PORT =5000
MONGO_URI = 'mongodb+srv://mohhammadris786:Mdris78658@cluster0.x59fhfv.mongodb.net/?appName=Cluster0'
JWT_SECRET=
STRIPE_SECRET_KEY='sk_test_51Se3eRQximLvyj2nJh453Z9s1heb1W0KjXVYJirzTnybs33sG3AQDmzjzLiCWRr3iuyh22EgXbcAHYW5Y9pzjhV400IteeOq4g'